apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-pythondemo
  namespace: app-pythondemo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: app-pythondemo
  template:
    metadata:
      labels:
        app: app-pythondemo
    spec:
      serviceAccountName: ecr-service-account  # Add the service account name here
      containers:
        - name: app-pythondemo
          image: 891377135844.dkr.ecr.us-east-1.amazonaws.com/python-docker-demo@sha256:413b3936595e4bc3d14bc69ffc8646830c2b060cd7de9361120682d7a20a521a
          imagePullPolicy: Always
          ports:
            - containerPort: 80