apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-pythondemo
  namespace: app-pythondemo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: app-pythondemo
  template:
    metadata:
      labels:
        app: app-pythondemo
    spec:
      containers:
        - name: app-pythondemo
          image: 891377135844.dkr.ecr.us-east-1.amazonaws.com/python-docker-demo:v1.0
          imagePullPolicy: Always
          ports:
            - containerPort: 80