apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-pythonproducer
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: app-pythonproducer
  template:
    metadata:
      labels:
        app: app-pythonproducer
    spec:
      serviceAccountName: ecr-service-account  # Add the service account name here
      containers:
        - name: app-pythonproducer
          image: 891377135844.dkr.ecr.us-east-1.amazonaws.com/python-producer-demo:v2.4
          imagePullPolicy: Always
          ports:
            - containerPort: 80